<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="author" content="Marek Dostal" />
    <meta name="description" content="Česká asociace ultimate" />
    <title>Czech Ultimate | Jak z Evidence členů vygenerovat data pro&nbsp;sportovní rejstřík</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="/semantic/dist/semantic.min.js"></script>

    <!-- jQuery -->
    <!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
    <!-- Semantic UI -->
    <!-- <link rel="stylesheet" href="./assets/libs/semantic-ui/semantic.min.css" />
    <script src="./assets/libs/semantic-ui/semantic.min.js"></script>
    <link rel="stylesheet" href="./assets/css/responsive-semantic-ui.css" />
    <link rel="stylesheet" href="./assets/css/sidebar.css" /> -->

    <!-- Custom css and js -->
    <link rel="stylesheet" href="/assets/css/custom.css" />

    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jak z Evidence členů vygenerovat data pro sportovní rejstřík</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Jak z Evidence členů vygenerovat data pro sportovní rejstřík" />
<meta name="author" content="Míša Čakrtová" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Zde najdete návod, jak získat csv soubor s údaji o hráčích vašeho týmu pro nahrání do Rejstříku sportu. To potřebujete především v případě, žádáte-li o dotaci Ministerstva školství v programu Můj klub (bez nahrání dat do rejstříku bude vaše žádost o dotaci z hodnocení vyřazena). Soubor stáhnete kdykoliv v Evidenci členů, kde je připraven přesně podle kritérií MŠMT, je ale potřeba ho před nahráním do rejstříku překódovat. Není to nic složitého." />
<meta property="og:description" content="Zde najdete návod, jak získat csv soubor s údaji o hráčích vašeho týmu pro nahrání do Rejstříku sportu. To potřebujete především v případě, žádáte-li o dotaci Ministerstva školství v programu Můj klub (bez nahrání dat do rejstříku bude vaše žádost o dotaci z hodnocení vyřazena). Soubor stáhnete kdykoliv v Evidenci členů, kde je připraven přesně podle kritérií MŠMT, je ale potřeba ho před nahráním do rejstříku překódovat. Není to nic složitého." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2020/01/29/jak-vygenerovat-data-z-evidence.html" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2020/01/29/jak-vygenerovat-data-z-evidence.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-29T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Míša Čakrtová"},"description":"Zde najdete návod, jak získat csv soubor s údaji o hráčích vašeho týmu pro nahrání do Rejstříku sportu. To potřebujete především v případě, žádáte-li o dotaci Ministerstva školství v programu Můj klub (bez nahrání dat do rejstříku bude vaše žádost o dotaci z hodnocení vyřazena). Soubor stáhnete kdykoliv v Evidenci členů, kde je připraven přesně podle kritérií MŠMT, je ale potřeba ho před nahráním do rejstříku překódovat. Není to nic složitého.","@type":"BlogPosting","headline":"Jak z Evidence členů vygenerovat data pro sportovní rejstřík","dateModified":"2020-01-29T00:00:00-06:00","datePublished":"2020-01-29T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2020/01/29/jak-vygenerovat-data-z-evidence.html"},"url":"http://0.0.0.0:4000/blog/2020/01/29/jak-vygenerovat-data-z-evidence.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="ui container site-wrapper">

        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v6.0"></script>

        <div class="navigation">

    <div class="ui grid">
        <div class="eight wide column">
            <h1>Česká asociace ultimate</h1>
        </div>
        <div class="eight wide column" style="text-align: right; margin-top: 0.5em;">

            <button class="ui facebook button">
                <i class="facebook icon"></i>
                Facebook
            </button>
            <button class="ui instagram button">
                <i class="instagram icon"></i>
                Instagram
            </button>
            <button class="ui youtube button">
                <i class="youtube icon"></i>
                YouTube
            </button>

        </div>
    </div>

    <div class="ui large inverted menu">

        
        <a href="/index" class=" item">
            Novinky
        </a>
        
        <a href="/ultimate" class=" item">
            Ultimate
        </a>
        
        <a href="/reprezentace" class=" item">
            Reprezentace
        </a>
        
        <a href="/ssl" class=" item">
            Pro zájemce
        </a>
        
        <a href="/ssl" class=" item">
            Pro oddíly
        </a>
        
        <a href="/ligove-souteze" class=" item">
            Soutěže
        </a>
        
        <a href="/ssl" class=" item">
            Rozvojové programy
        </a>
        
        <a href="/vize" class=" item">
            Asociace
        </a>
        
    </div>
</div>


        <div class="page-wrapper">
            <div class="ui stackable grid">
    <div class="four wide column">
        <div class="fb-page" height="700px" data-href="https://www.facebook.com/czechultimate/" data-tabs="timeline">
</div>

    </div>
    <div class="eight wide column">
        <div class="content-wrapper">

    <h1 style="margin-bottom: 0px;">Jak z Evidence členů vygenerovat data pro&nbsp;sportovní rejstřík</h1>

    <div class="ui horizontal list" style="margin-bottom: 20px;">
        <div class="item">
            <i class="calendar icon"></i>
            29. 01. 2020
        </div>
        <div class="item">
            <i class="user icon"></i>
            Míša Čakrtová
        </div>
    </div>

    <p>Zde najdete návod, jak získat csv soubor s údaji o hráčích vašeho týmu pro nahrání do Rejstříku sportu. To potřebujete především v případě, žádáte-li o dotaci Ministerstva školství v programu Můj klub (bez nahrání dat do rejstříku bude vaše žádost o dotaci z hodnocení vyřazena). Soubor stáhnete kdykoliv v Evidenci členů, kde je připraven přesně podle kritérií MŠMT, je ale potřeba ho před nahráním do rejstříku překódovat. Není to nic složitého.</p>

<ol>
  <li>
    <p>Přihlaste se do Evidence členů pod přihlašovacími údaji vašeho oddílu.</p>
  </li>
  <li>
    <p>Na hlavní stránce (dashboard) najdete odkaz Export týmových dat do csv. Stáhněte ho.</p>
  </li>
  <li>
    <p>Otevřete si v počítači poznámkový blok (notepad). V něm otevřete toto csv, dejte Uložit jako a pak dole vyberte kódování ANSI. “Uložit jako typ” překlikněte na Všechny soubory a do názvu přidejte koncovku .csv. Do dat pokud možno zasahujte co nejméně. Pokud objevíte nějakou chybu, opravte ji přímo v evidenci a csv stáhněte znovu. Rozhodně neměňte a nemažte sloupečky; rejstřík přijímá jen přesně daný formát. Po překódování se vám csv bude zobrazovat v plné parádě se správnou diakritikou.</p>
  </li>
  <li>
    <p>Přihlaste se na rejstriksportu.msmt.cz, jděte na Zapsat údaje a pak Přidat údaje o sportovcích a trenérech. Dál je postup asi jasný.</p>
  </li>
</ol>

<p>Pokud byste potřebovali poradit nebo získat data zpětně za minulou sezónu, tak mi napište.</p>

<p>Poznámka: export obsahuje citlivé osobní údaje vašich spoluhráčů, neposílejte ho lidem, kteří ho nutně nepotřebují, nedávejte ho nikam ke stažení.</p>

<p>Data shromažďujeme za účelem naplnění §3a odst. 3 zákona 115/2001 o podpoře sportu. Poučení o osobních údajích najdete zde: https://www.cald.cz/osobniudaje.</p>

<p>Děkujeme Jirkovi Kačerovi Vosečkovi, Martinovi Řezníkovi a Honzovi Kačerrovi Novákovi za neúnavný vývoj Evidence členů. Kromě exportu týmových dat byla nyní také evidence opět propojena s Catcherem; na frisbee.cz se zobrazují soupisky týmů a v zápasech je možné evidovat, kdo dával body a kdo na ně nahrával.</p>

</div>

    </div>
    <div class="four wide column">
        <!-- ASOCIACE HLEDÁ -->
<div class="ui fluid card" style="background-color: lightyellow;">
    <div class="content">
        <div class="header">
            <i class="exclamation circle icon"></i>
            Asociace hledá
        </div>
        <div class="meta">
            Chceš pomáhat komunitě frisbee?
        </div>
        <div class="description">
            <div class="ui list">
                
                <div class="item">
                    
                    <div class="header">
                        Nové logo
                    </div>
                    
                    Zadání a termín bude brzo zveřejněno
                </div>
                
                <div class="item">
                    
                    <a class="header" href="https://cs.wikipedia.org/wiki/Ultimate_Frisbee" target="_blank">
                        Někoho, kdo zaktualizuje stránku o&nbsp;ultimate na wikipedii
                    </a>
                    
                    Doplnit výsledky a dopsat text dle uvážení :)
                </div>
                
                <div class="item">
                    
                    <a class="header" href="https://www.google.cz/grants/" target="_blank">
                        Někoho, kdo umí vytvářet AdWords kampaně
                    </a>
                    
                    Od Googlu máme k dispozici 10.000$ měsíčně a chtěli bychom to využít
                </div>
                
            </div>
        </div>
    </div>
</div>

<!-- EVIDENCE -->
<div class="ui fluid card">
    <div class="content">
        <button class="ui right floated green button">Přihlásit</button>
        <div class="header">Evidence členů</div>
        <div class="meta">
            <span class="date">Pro zástupce oddílů</span>
        </div>
    </div>
</div>

<!-- PARTNEŘI -->
<div class="ui fluid card">
    <div class="content">
        <div class="header">Partneři</div>

        <div class="ui middle aligned grid" style="margin-top: 0.3em;">
            <div class="sixteen wide center aligned column">
                <a href="https://ultimo.cz" target="_blank">
                    <img class="ui small image" src="/assets/img/partneri/ultimo_logo.png">
                </a>
            </div>
            <div class="sixteen wide center aligned column">
                <a href="https://burik.cz" target="_blank">
                    <img class="ui image" src="/assets/img/partneri/burik_logo.png">
                </a>
            </div>
            <div class="sixteen wide center aligned column">
                <a href="http://www.techsoup.cz" target="_blank">
                    <img class="ui small image" src="http://www.techsoup.cz/sites/default/files/TechSoup_248_60.png">
                </a>
            </div>
            <div class="sixteen wide center aligned column">
                <a href="https://olympic.cz" target="_blank">
                    <img class="ui image" src="/assets/img/partneri/olympic_logo.png">
                </a>
            </div>
        </div>

    </div>
</div>

    </div>
</div>

        </div>


        <script src="/assets/js/custom.js"></script>

    </div>

    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui inverted stackable grid">

                <div class="three column row">

                    <div class="column">
                        ČAU | Česká asociace ultimate
                    </div>
                    <div class="center aligned column">
                        <div class="ui inverted horizontal divided link list">
                            <a class="item">
                                Pravidla a podmínky
                            </a>
                            <a class="item" href="kontakt">
                                Kontakt
                            </a>
                        </div>
                    </div>
                    <div class="right aligned column">
                        info@czechultimate.cz
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
