<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="author" content="Marek Dostal" />
    <meta name="description" content="Česká asociace ultimate" />
    <title>Czech Ultimate | Reakce ČAU na vyhlášení nouzového stavu</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="/semantic/dist/semantic.min.js"></script>

    <!-- jQuery -->
    <!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
    <!-- Semantic UI -->
    <!-- <link rel="stylesheet" href="./assets/libs/semantic-ui/semantic.min.css" />
    <script src="./assets/libs/semantic-ui/semantic.min.js"></script>
    <link rel="stylesheet" href="./assets/css/responsive-semantic-ui.css" />
    <link rel="stylesheet" href="./assets/css/sidebar.css" /> -->

    <!-- Custom css and js -->
    <link rel="stylesheet" href="/assets/css/custom.css" />

    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reakce ČAU na vyhlášení nouzového stavu</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Reakce ČAU na vyhlášení nouzového stavu" />
<meta name="author" content="Míša Čakrtová" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pandemická situace a vyhlášený nouzový stav se samozřejmě těžce dotýká i fungování asociace." />
<meta property="og:description" content="Pandemická situace a vyhlášený nouzový stav se samozřejmě těžce dotýká i fungování asociace." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2020/03/13/covid-19.html" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2020/03/13/covid-19.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-13T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Míša Čakrtová"},"description":"Pandemická situace a vyhlášený nouzový stav se samozřejmě těžce dotýká i fungování asociace.","@type":"BlogPosting","headline":"Reakce ČAU na vyhlášení nouzového stavu","dateModified":"2020-03-13T00:00:00-05:00","datePublished":"2020-03-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2020/03/13/covid-19.html"},"url":"http://0.0.0.0:4000/blog/2020/03/13/covid-19.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="ui container site-wrapper">

        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v6.0"></script>

        <div class="navigation">

    <div class="ui grid">
        <div class="eight wide column">
            <h1>Česká asociace ultimate</h1>
        </div>
        <div class="eight wide column" style="text-align: right; margin-top: 0.5em;">

            <button class="ui facebook button">
                <i class="facebook icon"></i>
                Facebook
            </button>
            <button class="ui instagram button">
                <i class="instagram icon"></i>
                Instagram
            </button>
            <button class="ui youtube button">
                <i class="youtube icon"></i>
                YouTube
            </button>

        </div>
    </div>

    <div class="ui large inverted menu">

        
        <a href="/index" class=" item">
            Novinky
        </a>
        
        <a href="/ultimate" class=" item">
            Ultimate
        </a>
        
        <a href="/reprezentace" class=" item">
            Reprezentace
        </a>
        
        <a href="/ssl" class=" item">
            Pro zájemce
        </a>
        
        <a href="/ssl" class=" item">
            Pro oddíly
        </a>
        
        <a href="/ligove-souteze" class=" item">
            Soutěže
        </a>
        
        <a href="/ssl" class=" item">
            Rozvojové programy
        </a>
        
        <a href="/vize" class=" item">
            Asociace
        </a>
        
    </div>
</div>


        <div class="page-wrapper">
            <div class="ui stackable grid">
    <div class="four wide column">
        <div class="fb-page" height="700px" data-href="https://www.facebook.com/czechultimate/" data-tabs="timeline">
</div>

    </div>
    <div class="eight wide column">
        <div class="content-wrapper">

    <h1 style="margin-bottom: 0px;">Reakce ČAU na vyhlášení nouzového stavu</h1>

    <div class="ui horizontal list" style="margin-bottom: 20px;">
        <div class="item">
            <i class="calendar icon"></i>
            13. 03. 2020
        </div>
        <div class="item">
            <i class="user icon"></i>
            Míša Čakrtová
        </div>
    </div>

    <p>Pandemická situace a vyhlášený nouzový stav se samozřejmě těžce dotýká i fungování asociace.</p>

<p>Březnová soustředění juniorských i seniorských reprezentací se ruší.</p>

<p>Středoškolskou ligu a mixovou kvalifikaci řešíme, ale spíš je pravděpodobné, že nebudou. Do konce března pošleme další update - budou-li se konat nebo jakým klíčem se stanoví nasazení na finálové turnaje (pokud ty se už konat budou moct). Stejně tak je v ohrožení juniorské mistrovství republiky na konci dubna. Zaslané zálohy se v případě nekonání/omezení budou vracet.</p>

<p>Na týmové venkovní tréninky a soustředění do 30 účastníků se vládní opatření nevztahuje, ale dobře je prosím zvažte (a případně ověřte u pronajímatele). Opatření jsou velmi přísná a věřme, že mají své opodstatnění.</p>

<p>Nedívejme se na ně prosím jen optikou, co se ještě může, a co už je zakázané. Nikdo z těch dosud nakažených si asi taky nepřipouštěl, že to může skočit i na něj - a že může chorobu roznášet na další a třeba i ohroženější osoby…</p>

<p>Show the spirit - využijte nově nabitý volný čas třeba k pomoci blízkým seniorům (s nákupy, poštou a podobně) nebo se spojte s organizací, která toto poskytuje dlouhodobě (jsou nyní velmi přetížené).Makejte na sobě individuálně a choďte ven, pro svoji imunitu nemůžete udělat nic lepšího. Snad se vše brzo vrátí do normálu.</p>

<p>Nesouvisející s virem - vzhledem k dlouhodobým problémům s přeplněnou termínovkou uvažujeme, že bychom plážová mistrovství republiky pořádali jen každý druhý rok. Rok 2020 bychom vynechali, rok 2021 by byl kvalifikací na EBUCC 2022 (koná se také jednou za dva roky). Napište nám, co si o tom myslíte.</p>

<p>Evidence a rodná čísla - díky za poměrně rychlé reakce s doplněním údajů, už jsme na dvojnásobku. Potřebujeme mít ale v pořádku všechny. Pokud jste měli technické problémy se zadáváním rodných čísel, prosím zkuste to teď, už by to mělo fungovat v pořádku.</p>

<p>Díky za trpělivost, buďme v (neosobním:) kontaktu a virům vzkazuji: ať to nelítá!!</p>

<p>Míša</p>

</div>

    </div>
    <div class="four wide column">
        <!-- ASOCIACE HLEDÁ -->
<div class="ui fluid card" style="background-color: lightyellow;">
    <div class="content">
        <div class="header">
            <i class="exclamation circle icon"></i>
            Asociace hledá
        </div>
        <div class="meta">
            Chceš pomáhat komunitě frisbee?
        </div>
        <div class="description">
            <div class="ui list">
                
                <div class="item">
                    
                    <div class="header">
                        Nové logo
                    </div>
                    
                    Zadání a termín bude brzo zveřejněno
                </div>
                
                <div class="item">
                    
                    <a class="header" href="https://cs.wikipedia.org/wiki/Ultimate_Frisbee" target="_blank">
                        Někoho, kdo zaktualizuje stránku o&nbsp;ultimate na wikipedii
                    </a>
                    
                    Doplnit výsledky a dopsat text dle uvážení :)
                </div>
                
                <div class="item">
                    
                    <a class="header" href="https://www.google.cz/grants/" target="_blank">
                        Někoho, kdo umí vytvářet AdWords kampaně
                    </a>
                    
                    Od Googlu máme k dispozici 10.000$ měsíčně a chtěli bychom to využít
                </div>
                
            </div>
        </div>
    </div>
</div>

<!-- EVIDENCE -->
<div class="ui fluid card">
    <div class="content">
        <button class="ui right floated green button">Přihlásit</button>
        <div class="header">Evidence členů</div>
        <div class="meta">
            <span class="date">Pro zástupce oddílů</span>
        </div>
    </div>
</div>

<!-- PARTNEŘI -->
<div class="ui fluid card">
    <div class="content">
        <div class="header">Partneři</div>

        <div class="ui middle aligned grid" style="margin-top: 0.3em;">
            <div class="sixteen wide center aligned column">
                <a href="https://ultimo.cz" target="_blank">
                    <img class="ui small image" src="/assets/img/partneri/ultimo_logo.png">
                </a>
            </div>
            <div class="sixteen wide center aligned column">
                <a href="https://burik.cz" target="_blank">
                    <img class="ui image" src="/assets/img/partneri/burik_logo.png">
                </a>
            </div>
            <div class="sixteen wide center aligned column">
                <a href="http://www.techsoup.cz" target="_blank">
                    <img class="ui small image" src="http://www.techsoup.cz/sites/default/files/TechSoup_248_60.png">
                </a>
            </div>
            <div class="sixteen wide center aligned column">
                <a href="https://olympic.cz" target="_blank">
                    <img class="ui image" src="/assets/img/partneri/olympic_logo.png">
                </a>
            </div>
        </div>

    </div>
</div>

    </div>
</div>

        </div>


        <script src="/assets/js/custom.js"></script>

    </div>

    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui inverted stackable grid">

                <div class="three column row">

                    <div class="column">
                        ČAU | Česká asociace ultimate
                    </div>
                    <div class="center aligned column">
                        <div class="ui inverted horizontal divided link list">
                            <a class="item">
                                Pravidla a podmínky
                            </a>
                            <a class="item" href="kontakt">
                                Kontakt
                            </a>
                        </div>
                    </div>
                    <div class="right aligned column">
                        info@czechultimate.cz
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
